<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>金鱼</title>
<style type="text/css">

    @keyframes ani_hover
    {
        from {transform: rotateX(0deg);}
        to {transform: rotateX(359deg);}
    }
    @keyframes mov
    {
        from {
            transform: translate(0px, 0px);            
        }
        to {
            transform: translate(800px, 800px);           
        }
    }
    img {
        max-width: 20%;
        height: auto;
    }
    div#fish
    {
        animation: mov 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    div:focus#fish1
    {
        animation: ani_hover 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

    }
    div:focus#fish2
    {
        animation: ani_hover 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
</style>

</head>
<body>
    <div id="fish">
        <div id="fish1" tabindex="1">
            <img src="flower1.png" alt="flower1">
        </div>
    </div>
    <div id="fish">
        <div id="fish2" tabindex="1">
            <img src="flower2.png" alt="flower2">
        </div>
    </div>
    <div id="fish">
        <div id="fish1" tabindex="1">
            <img src="flower1.png" alt="flower1">
        </div>
    </div>
       
</body>


</html>